@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

* {
    font-family: 'Outfit', sans-serif;
}

body {
    min-height: 100vh;
    display: grid;
    place-items: center;
    background-color: hsl(217, 54%, 11%)
}

main {
    width: 397px;
    flex-shrink: 0;
    border: 2px solid hsl(216, 50%, 16%);
    border-radius: 13px;
    background-color: hsl(216, 50%, 16%);
    box-shadow: 1px 15px 40px 15px 5;
}

img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

h1 {
    color: hsl(0, 0%, 100%);
    width: 58%;
}

p {
    color: hsl(215, 51%, 70%);
    font-size: 18px;
    font-weight: 300;
    letter-spacing: 0.03rem;
    word-spacing: 0.03rem;
}

hr {
    margin: 6%;
    border: 0.1px solid hsla(215, 51%, 70%, 15%);
}

svg {
    padding: 5%;
    vertical-align: -53%;
}

.price svg{
    padding: 5% 5% 5% 0;
}

h1:hover,
aside a:hover {
    color: hsl(178, 100%, 50%);
    cursor: pointer;
}

div.media {
    box-sizing: border-box;
    height: 349px;
    width: 349px;
}

div.picture {
    height: 349px;
    height: 349px;
}

div.overlay {
    position: relative;
    top: -349px;
    padding: 148px;
    background-color:hsla(178, 100%, 50%, 40%);
    border-radius: 10px;
    opacity: 0%;
}

div.overlay:hover {
    opacity: 100%;
    cursor: pointer;
}


aside {
    color: hsl(215, 51%, 70%);
    padding-top: 2%;
}

aside a {
    color: hsl(0, 0%, 100%);
    text-decoration: none;
}

.info {
    box-sizing: border-box;
    margin: 6%;
    /* border: 1px solid black; */
}

.container {
    display: grid;
    grid-template-columns: 50% 50%;
}

.price {
    color: hsl(178, 100%, 50%);
    font-weight: 600;
}

.date {
    color: hsl(215, 51%, 70%);
    text-align: right;
}

.sign {
    margin: 6%;
    display: grid;
    grid-template-columns: 15% 85%;
    grid-template-rows: 32px;
}

.avatar {
    border: 1px solid white;
    border-radius: 90%;
    width: 30px;
    height: 30px;
}

footer {
    bottom: 0;
    white-space: nowrap;
    color: hsl(215, 51%, 70%);
}

footer a {
    text-decoration: none;
}

@media screen and (max-width:415px) {
    
    body {
        min-height: 600px;
        min-width: 375px;
        margin: 8% 0 0 4%;
    }

    main {
        width: 360px;
        min-height: 620px;
        margin: auto 7px; 
        padding: 2px 5px 0 1px ;
        border-radius: 15px;

    }

    .picture img {
        width: 325px;
        height: 325px;
        border-radius: 13px;
        margin-left: -2px;
        margin-top: 5px;
    }

    h1 {
        color: hsl(0, 0%, 100%);
        width: 65%;
        margin-top: 30px;
    }

    hr {
        border: 0.1px solid hsla(215, 51%, 70%, 15%);
    }

    .info {
        width: 330px;
    }

    .container {
        display: grid;
        grid-template-columns: 162px 155px;
    }

    .sign {
        margin: 6% 6% -60% 6%;
        display: grid;
        grid-template-columns: 15% 85%;
        grid-template-rows: 32px;
    }

    div.picture {
        height: 330px;
        width: 330px;
        padding-right: 40px;
    }

    div.overlay {
        position: relative;
        top: -98%;
        box-sizing: border-box;
        width: 325px;
        height: 325px;
        right: 0.5%;
        background-color:hsla(178, 100%, 50%, 40%);
        border-radius: 13px;
        opacity: 0%;
    }

    .overlay svg {
        position: relative;
        top: -10px;
        left: -10px;
    }

    .avatar img {
        width: 30px;
        height: 30px;
    }

    div.media {
        /* height: 349px;
        width: 349px; */
        height: 330px;
        width: 330px;
        margin-top: -10px;
    }

    footer {
        display: none;
    }
}