@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

* {
    font-family: 'Outfit', sans-serif;
}

body {
    max-height: 100vh;
    margin-left: auto;
    margin-right: auto;
    width: 33%;
    padding: 0;
    background-color: hsl(217, 54%, 11%)
}

main {
    margin: 5% 10% 20% 10%; 
    width: 80%;
    min-width: 375px;
    height: 100%;
    border: 2px solid hsl(216, 50%, 16%);
    border-radius: 13px;
    background-color: hsl(216, 50%, 16%);
    box-shadow: 1px 15px 40px 15px 50%;
}

img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

h1 {
    color: hsl(0, 0%, 100%);
}

p {
    color: hsl(215, 51%, 70%);
    font-size: 18px;
    font-weight: 300;
    letter-spacing: 0.03rem;
    word-spacing: 0.03rem;
}

hr {
    margin: 6%;
    border: 0.1px solid hsla(215, 51%, 70%, 15%);
}

svg {
    padding: 5%;
    vertical-align: -53%;
}

.price svg{
    padding: 5% 5% 5% 0;
}

h1:hover,
aside a:hover {
    color: hsl(178, 100%, 50%);
    cursor: pointer;
}

.info img:hover {
    background-color: hsla(178, 100%, 50%, 50%);
    
}

aside {
    color: hsl(215, 51%, 70%);
    padding-top: 2%;
}

aside a {
    color: hsl(0, 0%, 100%);
    text-decoration: none;
}

.info {
    box-sizing: border-box;
    margin: 6%;
    /* border: 1px solid black; */
}

.container {
    display: grid;
    grid-template-columns: 50% 50%;
}

.price {
    color: hsl(178, 100%, 50%);
    font-weight: 600;
}

.date {
    color: hsl(215, 51%, 70%);
    text-align: right;
}

.sign {
    margin: 6%;
    display: grid;
    grid-template-columns: 15% 85%;
    grid-template-rows: 32px;
}

.avatar {
    border: 1px solid white;
    border-radius: 90%;
    width: 30px;
    height: 30px;
}

footer {
    bottom: 0;
    text-align: center;
    margin-left: 5%;
    white-space: nowrap;
    color: hsl(215, 51%, 70%);
}

footer a {
    text-decoration: none;
}